{
  "name": "protontype-doc-theme",
  "version": "1.0.0-alpha",
  "description": "Typedoc Theme for Protontype Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humberto Machado",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linck/protontypedoc-theme.git"
  },
  "bugs": {
    "url": "https://github.com/linck/protontypedoc-theme/issues"
  },
  "homepage": "https://github.com/linck/protontypedoc-theme#readme"
}
